DOCEBO_WEBHOOK_URL="https://doceb.webhook.com"
SALESFORCE_WEBHOOK_URL="https://doceb.webhook.com"
HUBSPOT_WEBHOOK_URL="https://doceb.webhook.com"

# Docebo Api credentials to get access token
DOCEBO_API_BASE_URL = "https://strivetogether.docebosaas.com"
DOCEBO_API_SUB_DOMAIN="https://strivetogether.docebosaas.com/oauth2/token"
DOCEBO_API_CLIENT_NAME="sf-hs-dev"
DOCEBO_API_CLIENT_SECRET="6c16a57bafe5bcb8b43eb12fe9779b741f5855f2fb3bcfd060ab59efc8389ab7"
DOCEBO_API_GRANT_TYPE="password"
DOCEBO_API_SCOPE="api"
DOCEBO_API_USER_NAME="kali@atakinteractive.com"
DOCEBO_API_PASSWORD="Connect2024!"

