DOCEBO_WEBHOOK_URL="https://doceb.webhook.com"
SALESFORCE_WEBHOOK_URL="https://doceb.webhook.com"
HUBSPOT_WEBHOOK_URL="https://doceb.webhook.com"

# Docebo Api credentials to get access token
DOCEBO_API_SUB_DOMAIN="https://strivetogethersandbox.docebosaas.com/oauth2/token"
DOCEBO_API_CLIENT_NAME="y-dev"
DOCEBO_API_CLIENT_SECRET="a09c3280830d2959bbb04ec5a1bc64bd21d03e5f66aeff2d8b928c78218ce676"
DOCEBO_API_GRANT_TYPE="client_credentials"
DOCEBO_API_SCOPE="api"
